apiVersion: v1  # API version for core resources
kind: Pod       # Defines a Pod resource
metadata:
  name: basic-pod
spec:
  containers:
    - name: nginx
      image: nginx  # Nginx web server image from Docker Hub
      ports:
        - containerPort: 80  # Exposes port 80 inside the container
